// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8E7FECEA205C2C2B00371F8A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E7FECE9205C2C2B00371F8A /* AppDelegate.swift */; };
		8E7FECEC205C2C2C00371F8A /* CategoriesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E7FECEB205C2C2C00371F8A /* CategoriesVC.swift */; };
		8E7FECEF205C2C2C00371F8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E7FECED205C2C2C00371F8A /* Main.storyboard */; };
		8E7FECF1205C2C2C00371F8A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8E7FECF0205C2C2C00371F8A /* Assets.xcassets */; };
		8E7FECF4205C2C2C00371F8A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8E7FECF2205C2C2C00371F8A /* LaunchScreen.storyboard */; };
		8E7FECFF205C328B00371F8A /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E7FECFE205C328B00371F8A /* CategoryCell.swift */; };
		8E7FED01205C367D00371F8A /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E7FED00205C367D00371F8A /* Category.swift */; };
		8E7FED04205C37FA00371F8A /* DataService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E7FED03205C37FA00371F8A /* DataService.swift */; };
		8E7FED06205C464100371F8A /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8E7FED05205C464100371F8A /* ProductCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8E7FECE6205C2C2B00371F8A /* coder-swag.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "coder-swag.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8E7FECE9205C2C2B00371F8A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8E7FECEB205C2C2C00371F8A /* CategoriesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesVC.swift; sourceTree = "<group>"; };
		8E7FECEE205C2C2C00371F8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8E7FECF0205C2C2C00371F8A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8E7FECF3205C2C2C00371F8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8E7FECF5205C2C2C00371F8A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8E7FECFE205C328B00371F8A /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		8E7FED00205C367D00371F8A /* Category.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Category.swift; sourceTree = "<group>"; };
		8E7FED03205C37FA00371F8A /* DataService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataService.swift; sourceTree = "<group>"; };
		8E7FED05205C464100371F8A /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8E7FECE3205C2C2B00371F8A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8E7FECDD205C2C2B00371F8A = {
			isa = PBXGroup;
			children = (
				8E7FECE8205C2C2B00371F8A /* coder-swag */,
				8E7FECE7205C2C2B00371F8A /* Products */,
			);
			sourceTree = "<group>";
		};
		8E7FECE7205C2C2B00371F8A /* Products */ = {
			isa = PBXGroup;
			children = (
				8E7FECE6205C2C2B00371F8A /* coder-swag.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8E7FECE8205C2C2B00371F8A /* coder-swag */ = {
			isa = PBXGroup;
			children = (
				8E7FED02205C37EC00371F8A /* Services */,
				8E7FECFD205C320300371F8A /* View */,
				8E7FECFC205C31F100371F8A /* Model */,
				8E7FECFB205C31E800371F8A /* Controller */,
				8E7FECE9205C2C2B00371F8A /* AppDelegate.swift */,
				8E7FECF0205C2C2C00371F8A /* Assets.xcassets */,
				8E7FECF5205C2C2C00371F8A /* Info.plist */,
				8E7FECF2205C2C2C00371F8A /* LaunchScreen.storyboard */,
				8E7FECED205C2C2C00371F8A /* Main.storyboard */,
			);
			path = "coder-swag";
			sourceTree = "<group>";
		};
		8E7FECFB205C31E800371F8A /* Controller */ = {
			isa = PBXGroup;
			children = (
				8E7FECEB205C2C2C00371F8A /* CategoriesVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		8E7FECFC205C31F100371F8A /* Model */ = {
			isa = PBXGroup;
			children = (
				8E7FED00205C367D00371F8A /* Category.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		8E7FECFD205C320300371F8A /* View */ = {
			isa = PBXGroup;
			children = (
				8E7FECFE205C328B00371F8A /* CategoryCell.swift */,
				8E7FED05205C464100371F8A /* ProductCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		8E7FED02205C37EC00371F8A /* Services */ = {
			isa = PBXGroup;
			children = (
				8E7FED03205C37FA00371F8A /* DataService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8E7FECE5205C2C2B00371F8A /* coder-swag */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8E7FECF8205C2C2C00371F8A /* Build configuration list for PBXNativeTarget "coder-swag" */;
			buildPhases = (
				8E7FECE2205C2C2B00371F8A /* Sources */,
				8E7FECE3205C2C2B00371F8A /* Frameworks */,
				8E7FECE4205C2C2B00371F8A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "coder-swag";
			productName = "coder-swag";
			productReference = 8E7FECE6205C2C2B00371F8A /* coder-swag.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8E7FECDE205C2C2B00371F8A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Gabrielle Cozart";
				TargetAttributes = {
					8E7FECE5205C2C2B00371F8A = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8E7FECE1205C2C2B00371F8A /* Build configuration list for PBXProject "coder-swag" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8E7FECDD205C2C2B00371F8A;
			productRefGroup = 8E7FECE7205C2C2B00371F8A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8E7FECE5205C2C2B00371F8A /* coder-swag */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8E7FECE4205C2C2B00371F8A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E7FECF4205C2C2C00371F8A /* LaunchScreen.storyboard in Resources */,
				8E7FECF1205C2C2C00371F8A /* Assets.xcassets in Resources */,
				8E7FECEF205C2C2C00371F8A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8E7FECE2205C2C2B00371F8A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8E7FECEC205C2C2C00371F8A /* CategoriesVC.swift in Sources */,
				8E7FECEA205C2C2B00371F8A /* AppDelegate.swift in Sources */,
				8E7FECFF205C328B00371F8A /* CategoryCell.swift in Sources */,
				8E7FED06205C464100371F8A /* ProductCell.swift in Sources */,
				8E7FED01205C367D00371F8A /* Category.swift in Sources */,
				8E7FED04205C37FA00371F8A /* DataService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8E7FECED205C2C2C00371F8A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E7FECEE205C2C2C00371F8A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8E7FECF2205C2C2C00371F8A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8E7FECF3205C2C2C00371F8A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8E7FECF6205C2C2C00371F8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8E7FECF7205C2C2C00371F8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8E7FECF9205C2C2C00371F8A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "coder-swag/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cozart.coder-swag";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8E7FECFA205C2C2C00371F8A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "coder-swag/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.cozart.coder-swag";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8E7FECE1205C2C2B00371F8A /* Build configuration list for PBXProject "coder-swag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E7FECF6205C2C2C00371F8A /* Debug */,
				8E7FECF7205C2C2C00371F8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8E7FECF8205C2C2C00371F8A /* Build configuration list for PBXNativeTarget "coder-swag" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8E7FECF9205C2C2C00371F8A /* Debug */,
				8E7FECFA205C2C2C00371F8A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8E7FECDE205C2C2B00371F8A /* Project object */;
}
